# android_lab

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nawm/android_labs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nawm/android_labs/: App.kt  MainActivity.kt  OnboardActivity.kt  SignInActivity.kt
app/src/main/java/com/nawm/android_labs/activities/: MainActivity.kt  OnboardActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/nawm/android_labs/dao/: CharacterDao.kt
app/src/main/java/com/nawm/android_labs/database/: CharacterDatabase.kt
app/src/main/java/com/nawm/android_labs/domain/: Character.kt  User.kt
app/src/main/java/com/nawm/android_labs/entity/: CharacterEntity.kt
app/src/main/java/com/nawm/android_labs/fragments/: CharactersFragment.kt  ChatFragment.kt  OnboardFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/nawm/android_labs/repository/: CharacterRepository.kt  dataStore.kt
app/src/main/java/com/nawm/android_labs/utils/: CharactersAdapter.kt  ChatAdapter.kt  Converters.kt  HomeViewModel.kt  RegistrationUtils.kt  RetrofitInstance.kt  UserSettings.kt
app/src/main/res/layout/: activity_main.xml  activity_onboard_activity.xml  activity_sign_in.xml  chat_list_item.xml  fragment_characters.xml  fragment_chat.xml  fragment_onboard.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nawm/android_labs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
